"Duchesne","84001",,"49013","Altamont","UT","29","Y",
"Duchesne","84002",,"49013","Altonah","UT","3","Y",
"Utah","84003",,"49049","American Fork","UT","3017","Y",
"Utah","84004",,"49049","Alpine","UT","755","Y",
"Salt Lake","84006",,"49035","Bingham Canyon","UT","114","Y",
"Duchesne","84007",,"49013","Bluebell","UT","17","Y",
"Uintah","84008",,"49047","Bonanza","UT","3","Y",
"Davis","84010",,"49011","Bountiful","UT","5312","Y",
"Davis","84011","P","49011","Bountiful","UT","29","Y",
"Utah","84013",,"49049","Cedar Valley","UT","87","Y",
"Davis","84014",,"49011","Centerville","UT","1672","Y",
"Davis","84015",,"49011","Clearfield","UT","5151","Y",
"Davis","84016","P","49011","Clearfield","UT","7","Y",
"Summit","84017",,"49043","Coalville","UT","148","Y",
"Morgan","84018",,"49029","Croydon","UT","14","Y",
"Salt Lake","84020",,"49035","Draper","UT","2170","Y",
"Duchesne","84021",,"49013","Duchesne","UT","38","Y",
"Tooele","84022",,"49045","Dugway","UT","111","Y",
"Daggett","84023",,"49009","Dutch John","UT","18","Y",
"Summit","84024","P","49043","Echo","UT","3","Y",
"Davis","84025",,"49011","Farmington","UT","1237","Y",
"Uintah","84026",,"49047","Fort Duchesne","UT","23","Y",
"Duchesne","84027","P","49013","Fruitland","UT","6","Y",
"Rich","84028",,"49033","Garden City","UT","18","Y",
"Tooele","84029",,"49045","Grantsville","UT","559","Y",
"Tooele","84030","P","49045","Gusher","UT","0","Y",
"Duchesne","84031",,"49013","Hanna","UT","5","Y",
"Wasatch","84032",,"49051","Heber City","UT","1539","Y",
"Summit","84033","P","49043","Henefer","UT","10","Y",
"Tooele","84034","P","49045","Ibapah","UT","5","Y",
"Uintah","84035",,"49047","Jensen","UT","45","Y",
"Summit","84036",,"49043","Kamas","UT","251","Y",
"Davis","84037",,"49011","Kaysville","UT","2529","Y",
"Rich","84038",,"49033","Laketown","UT","9","Y",
"Uintah","84039",,"49047","Lapoint","UT","25","Y",
"Davis","84040",,"49011","Layton","UT","2418","Y",
"Davis","84041",,"49011","Layton","UT","4325","Y",
"Utah","84042",,"49049","Lindon","UT","815","Y",
"Utah","84043",,"49049","Lehi","UT","2470","Y",
"Salt Lake","84044",,"49035","Magna","UT","1996","Y",
"Daggett","84046",,"49009","Manila","UT","9","Y",
"Salt Lake","84047",,"49035","Midvale","UT","4165","Y",
"Wasatch","84049",,"49051","Midway","UT","661","Y",
"Morgan","84050",,"49029","Morgan","UT","455","Y",
"Duchesne","84051",,"49013","Mountain Home","UT","7","Y",
"Duchesne","84052",,"49013","Myton","UT","26","Y","Y"
"Uintah","84052",,"49047","Myton","UT","9",,"Y"
"Duchesne","84053",,"49013","Neola","UT","13","Y",
"Davis","84054",,"49011","North Salt Lake","UT","1104","Y",
"Summit","84055","P","49043","Oakley","UT","8","Y",
"Davis","84056",,"49011","Hill AFB","UT","407","Y",
"Utah","84057",,"49049","Orem","UT","2907","Y",
"Utah","84058",,"49049","Orem","UT","2558","Y",
"Utah","84059","P","49049","Orem","UT","25","Y",
"Summit","84060",,"49043","Park City","UT","664","Y",
"Summit","84061",,"49043","Peoa","UT","30","Y",
"Utah","84062",,"49049","Pleasant Grove","UT","2677","Y",
"Uintah","84063",,"49047","Randlett","UT","35","Y",
"Rich","84064",,"49033","Randolph","UT","9","Y",
"Salt Lake","84065",,"49035","Riverton","UT","3938","Y",
"Duchesne","84066",,"49013","Roosevelt","UT","1049","Y","Y"
"Uintah","84066",,"49047","Roosevelt","UT","46",,"Y"
"Weber","84067",,"49057","Roy","UT","3256","Y",
"Summit","84068","P","49043","Park City","UT","42","Y",
"Tooele","84069",,"49045","Rush Valley","UT","56","Y",
"Salt Lake","84070",,"49035","Sandy","UT","3123","Y",
"Tooele","84071",,"49045","Stockton","UT","11","Y",
"Duchesne","84072",,"49013","Tabiona","UT","8","Y",
"Duchesne","84073",,"49013","Talmage","UT","6","Y",
"Tooele","84074",,"49045","Tooele","UT","2636","Y",
"Davis","84075",,"49011","Syracuse","UT","1060","Y",
"Uintah","84076",,"49047","Tridell","UT","9","Y",
"Uintah","84078",,"49047","Vernal","UT","3147","Y",
"Uintah","84079","P","49047","Vernal","UT","11","Y",
"Tooele","84080",,"49045","Vernon","UT","7","Y",
"Wasatch","84082",,"49051","Wallsburg","UT","73","Y",
"Tooele","84083",,"49045","Wendover","UT","25","Y",
"Salt Lake","84084",,"49035","West Jordan","UT","3584","Y",
"Uintah","84085",,"49047","Whiterocks","UT","14","Y",
"Rich","84086",,"49033","Woodruff","UT","14","Y",
"Davis","84087",,"49011","Woods Cross","UT","1078","Y",
"Salt Lake","84088",,"49035","West Jordan","UT","3819","Y",
"Davis","84089","P","49011","Clearfield","UT","18","Y",
"Salt Lake","84090","P","49035","Sandy","UT","44","Y",
"Salt Lake","84091","P","49035","Sandy","UT","28","Y",
"Salt Lake","84092",,"49035","Sandy","UT","3052","Y",
"Salt Lake","84093",,"49035","Sandy","UT","2552","Y",
"Salt Lake","84094",,"49035","Sandy","UT","2930","Y",
"Salt Lake","84095",,"49035","South Jordan","UT","2958","Y",
"Utah","84097",,"49049","Orem","UT","2062","Y",
"Summit","84098",,"49043","Park City","UT","1508","Y",
