<style>

.page {
  width:1000px;
  margin:0px auto;
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  font-size:16px;
  line-height:1.3em;
}

 
.body {
  margin: 0px;
  padding: 0px;
}

.subtitle {
	font-family: Oswald,Arial,sans-serif;
	font-weight: bold;
	font-size: 2em;
	line-height: 130%;
	color: #024C68;
	padding-top: 30px;
	padding-bottom: 15px;
	
	}
.subtitle0 {
	font-family: Oswald,Arial,sans-serif;
	font-weight: bold;
	font-size: 2em;
	line-height: 130%;
	color: #024C68;
	
	}
 
.axis text {
  font: 10px sans-serif;
}
 
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.bar {
  fill: steelblue;
  fill-opacity: .9;
}
 
.x.axis path {
  display: none;
}
 
label {
  position: absolute;
  top: 10px;
  right: 10px;
}

#label-des {
	position: left;
	padding-top: 35px;
	padding-left:0px;
}	
 
path {
  stroke-linejoin: round;
}
 
.land {
  fill: #206876;
}
 
.states {
  fill: none;
  stroke: #fff;
  stroke-width:2.5px;
}
 
 
.intro {
  width: 270px;
  margin-right: 25px;
  float: left;
}
 
.map {
  margin-top: 30px;
  width: 650px;
  height: 500px;
  float: left;
  overflow: hidden;
}
 
.title {
  font-family: Oswald,Arial,sans-serif;
	color: #024C68;
	font-weight: bold;
	font-size: 2.5em;
	line-height: 120%
}
 
.map-container {
display:inline-block;
}
 
.byline {
  color:#A61000;
  font-weight: bold;
  font-size:12px;
  margin:3px 0;
}

.circle {
	width: 10px;
	height: 10px;
	background: #bf3d30;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
  	top: 120px;
  	right: 300px;
}
 
.map-legend-text{
	position: absolute;
  	top: 115px;
  	left: 705px;
  	right: 50px;
  	font: 9em;
  	}
  	
.secondcont{
	width:1000px;
}

.stately-map{
	width:600px;
	margin-right: 25px;
  	float: left;
}

.box{	
	width:400px;
  	margin-right: 30px;
  	margin-top: 240px;
  	border-style:solid;
  	border-color: #015666;
	border-width:5px;
	padding-top:3px;
	padding-bottom:5px;
	padding-right:10px;
	padding-left:10px;
	float: left;
  	overflow: hidden;
}
.header {
 	font-size: 1.1em;
 	color: 015666; 
 	padding: 0px;
 	}


</style>
<html> 
<body> 
<div class="page">
 
  <h1 class="title">Natural Gas Pipeline Leaks Since 1984</h1>
  <h5 class="byline">By Naveena Sadasivam</h5>
  <div class="map-container">
  	<div class="intro">
  		<p>Since 1984 the Pipeline and Hazardous Materials Safety Administration (PHMSA) has been filing incident reports every time there is a leak in a natural gas pipeline. Leaks occur due to a variety of factors &#8210; lax maintenance, internal or external corrosion, excavation activities, earthquakes and floods. </p>
		<p>With the commercial viability of fracking and the discovery of vast shale gas reservoirs in U.S., the application for new inter and intra state transmission pipelines has risen dramatically. By 2030, experts predict that the demand for natural gas will rise by at least 12 percent. Correspondingly, pipeline infrastructure will also have to expand in order to move the gas from the wells to the market and experts estimate that under low-growth conditions, 35,000 miles of additional pipelines will be added the network.<p></div>
  	<div class="map">
  	<div class="map-legend">
  	<div class="circle"></div>
  	<div class="map-legend-text"> represents one pipeline leak </div> 
  	</div>
  	</div>
  	Handling the safety and integrity risks associated with this unprecedented growth in pipelines falls into the hands of PHMSA and state regulatory bodies like the Public Utilities Commission. But each state has different standards and often due to budget restrictions, they are understaffed. As a result, whether these bodies are prepared for the infrastructure requirements of the natural gas boom is debatable.  	
  </div>
 
  
 
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="nyt-albers-usa.js"></script>
 
 
<script>

var width = 650,
    height = 520;
 
var projection = nytAlbersUsa().translate([325, 230]).scale(860);
// var projection = d3.geo.albers();
 
var path = d3.geo.path()
    .projection(projection)
    .pointRadius(1.6)
    
    
 
var svgMap = d3.select(".map").append("svg")
    .attr("width", width)
    .attr("height", height);
 
queue()
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "readme-airports.tsv")
    .await(ready);
 
function ready(error, us, airports) {
  svgMap.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);
 
  svgMap.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
 
  svgMap.append("path")
      .datum({type: "MultiPoint", coordinates: airports})
      .attr("class", "points")
      .attr("d", path)
      .style('fill', '#bf3d30');

} 
</script>

<div class="bar-chart">
    <h2 class="subtitle0">Fatalities and Injuries</h2>
    <p>Since 1984 there have been 432 deaths and 1871 injuries related to natural gas leaks. These fatalities and injuries usually occur when gas escapes from the pipeline, ignites and causes an explosion. The chart below shows Texas as having the most number of injuries but it should be noted that the state also has the most mileage of natural gas pipelines. </p>
    <div class="statesChart"></div>
    <div style="padding-top:25px;">
 <iframe src="http://s3.datawrapper.de/WHbbD/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="900" height="600"></iframe>   
</div> </div>


<div class="stately-map" 
<link rel="stylesheet" href="screen.css?v=1.0">
<link rel="stylesheet" href="stately.css?v=1.0">

<div class='wax-legend'>
<div class='subtitle'>Pipeline Leaks by State</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#62b1d0;'></span>0-10</li>
    <li><span style='background:#3AA6D0;'></span>10-20</li>
    <li><span style='background:#0776A0;'></span>20-30</li>
    <li><span style='background:#226078;'></span>30-50</li>
    <li><span style='background:#024C68;'></span>50-200</li>
  </ul>
</div>
<div id='label-des'>
<p> leaks per 10,000 miles of pipeline </p> </div>
<div class='legend-source'>Source: <a href="http://primis.phmsa.dot.gov/comm/reports/safety/sida.html?nocache=1018">Pipeline and Hazardous Materials Safety Administration</a></div>
</div>

	<ul class="stately" id="election"> 
		<li data-state="al" class="al">A</li>
		<li data-state="ak" class="ak">B</li>
		<li data-state="ar" class="ar">C</li>						
		<li data-state="az" class="az">D</li>
		<li data-state="ca" class="ca">E</li>
		<li data-state="co" class="co">F</li>
		<li data-state="ct" class="ct">G</li>
		<li data-state="de" class="de">H</li>
		<li data-state="dc" class="dc">I</li>
		<li data-state="fl" class="fl">J</li>
		<li data-state="ga" class="ga">K</li>
		<li data-state="hi" class="hi">L</li>
		<li data-state="id" class="id">M</li>
		<li data-state="il" class="il">N</li>
		<li data-state="in" class="in">O</li>
		<li data-state="ia" class="ia">P</li>
		<li data-state="ks" class="ks">Q</li>
		<li data-state="ky" class="ky">R</li>
		<li data-state="la" class="la">S</li>
		<li data-state="me" class="me">T</li>
		<li data-state="md" class="md">U</li>
		<li data-state="ma" class="ma">V</li>
		<li data-state="mi" class="mi">W</li>
		<li data-state="mn" class="mn">X</li>
		<li data-state="ms" class="ms">Y</li>
		<li data-state="mo" class="mo">Z</li>
		<li data-state="mt" class="mt">a</li>
		<li data-state="ne" class="ne">b</li>
		<li data-state="nv" class="nv">c</li>
		<li data-state="nh" class="nh">d</li>
		<li data-state="nj" class="nj">e</li>
		<li data-state="nm" class="nm">f</li>
		<li data-state="ny" class="ny">g</li>
		<li data-state="nc" class="nc">h</li>
		<li data-state="nd" class="nd">i</li>
		<li data-state="oh" class="oh">j</li>			
		<li data-state="ok" class="ok">k</li>
		<li data-state="or" class="or">l</li>
		<li data-state="pa" class="pa">m</li>
		<li data-state="ri" class="ri">n</li>
		<li data-state="sc" class="sc">o</li>
		<li data-state="sd" class="sd">p</li>
		<li data-state="tn" class="tn">q</li>
		<li data-state="tx" class="tx">r</li>
		<li data-state="ut" class="ut">s</li>
		<li data-state="va" class="va">t</li>
		<li data-state="vt" class="vt">u</li>			
		<li data-state="wa" class="wa">v</li>
		<li data-state="wv" class="wv">w</li>
		<li data-state="wi" class="wi">x</li>
		<li data-state="wy" class="wy">y</li>	
	</ul>
</div> 
</div>
 

<div class="box">
<div class="header">
<h2> The Curious Case of Alaska </h2>  </div>
 For every 10,000 miles of pipeline, Alaska has had 195 spills. When compared to the third highest state, Maryland, Alaska has three times as many leaks. Why? It's possible the extremely cold weather is causing an unusual number of fractures in the pipeline. Or the state's regulators are understaffed and have not been inspecting the pipelines diligently. </p>  
 </div>


</div>

</div>


 </body> </html>